<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 11 00:02:37 PST 2014 -->
<title>AutowireCapableBeanFactory (Spring Framework 4.1.2.RELEASE API)</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutowireCapableBeanFactory (Spring Framework 4.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/config/AbstractFactoryBean.html" title="class in org.springframework.beans.factory.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" target="_top">Frames</a></li>
<li><a href="AutowireCapableBeanFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.config</div>
<h2 title="Interface AutowireCapableBeanFactory" class="title">Interface AutowireCapableBeanFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html" title="class in org.springframework.beans.factory.support">AbstractAutowireCapableBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/xml/XmlBeanFactory.html" title="class in org.springframework.beans.factory.xml">XmlBeanFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AutowireCapableBeanFactory</span>
extends <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></pre>
<div class="block">Extension of the <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>
 interface to be implemented by bean factories that are capable of
 autowiring, provided that they want to expose this functionality for
 existing bean instances.

 <p>This subinterface of BeanFactory is not meant to be used in normal
 application code: stick to <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>
 or <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory"><code>ListableBeanFactory</code></a> for
 typical use cases.

 <p>Integration code for other frameworks can leverage this interface to
 wire and populate existing bean instances that Spring does not control
 the lifecycle of. This is particularly useful for WebWork Actions and
 Tapestry Page objects, for example.

 <p>Note that this interface is not implemented by
 <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> facades,
 as it is hardly ever used by application code. That said, it is available
 from an application context too, accessible through ApplicationContext's
 <a href="../../../../../org/springframework/context/ApplicationContext.html#getAutowireCapableBeanFactory--"><code>ApplicationContext.getAutowireCapableBeanFactory()</code></a>
 method.

 <p>You may also implement the <a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory"><code>BeanFactoryAware</code></a>
 interface, which exposes the internal BeanFactory even when running in an
 ApplicationContext, to get access to an AutowireCapableBeanFactory:
 simply cast the passed-in BeanFactory to AutowireCapableBeanFactory.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>04.12.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory"><code>BeanFactoryAware</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config"><code>ConfigurableListableBeanFactory</code></a>, 
<a href="../../../../../org/springframework/context/ApplicationContext.html#getAutowireCapableBeanFactory--"><code>ApplicationContext.getAutowireCapableBeanFactory()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_AUTODETECT">AUTOWIRE_AUTODETECT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 3.0: If you are using mixed autowiring strategies,
 prefer annotation-based autowiring for clearer demarcation of autowiring needs.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_NAME">AUTOWIRE_BY_NAME</a></span></code>
<div class="block">Constant that indicates autowiring bean properties by name
 (applying to all bean property setters).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_TYPE">AUTOWIRE_BY_TYPE</a></span></code>
<div class="block">Constant that indicates autowiring bean properties by type
 (applying to all bean property setters).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_CONSTRUCTOR">AUTOWIRE_CONSTRUCTOR</a></span></code>
<div class="block">Constant that indicates autowiring the greediest constructor that
 can be satisfied (involves resolving the appropriate constructor).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_NO">AUTOWIRE_NO</a></span></code>
<div class="block">Constant that indicates no externally defined autowiring.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.BeanFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX">FACTORY_BEAN_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#applyBeanPostProcessorsAfterInitialization-java.lang.Object-java.lang.String-">applyBeanPostProcessorsAfterInitialization</a></span>(java.lang.Object&nbsp;existingBean,
                                          java.lang.String&nbsp;beanName)</code>
<div class="block">Apply <a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessors</code></a> to the given existing bean
 instance, invoking their <code>postProcessAfterInitialization</code> methods.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#applyBeanPostProcessorsBeforeInitialization-java.lang.Object-java.lang.String-">applyBeanPostProcessorsBeforeInitialization</a></span>(java.lang.Object&nbsp;existingBean,
                                           java.lang.String&nbsp;beanName)</code>
<div class="block">Apply <a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessors</code></a> to the given existing bean
 instance, invoking their <code>postProcessBeforeInitialization</code> methods.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#applyBeanPropertyValues-java.lang.Object-java.lang.String-">applyBeanPropertyValues</a></span>(java.lang.Object&nbsp;existingBean,
                       java.lang.String&nbsp;beanName)</code>
<div class="block">Apply the property values of the bean definition with the given name to
 the given bean instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowire-java.lang.Class-int-boolean-">autowire</a></span>(java.lang.Class&lt;?&gt;&nbsp;beanClass,
        int&nbsp;autowireMode,
        boolean&nbsp;dependencyCheck)</code>
<div class="block">Instantiate a new bean instance of the given class with the specified autowire
 strategy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBean-java.lang.Object-">autowireBean</a></span>(java.lang.Object&nbsp;existingBean)</code>
<div class="block">Populate the given bean instance through applying after-instantiation callbacks
 and bean property post-processing (e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBeanProperties-java.lang.Object-int-boolean-">autowireBeanProperties</a></span>(java.lang.Object&nbsp;existingBean,
                      int&nbsp;autowireMode,
                      boolean&nbsp;dependencyCheck)</code>
<div class="block">Autowire the bean properties of the given bean instance by name or type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#configureBean-java.lang.Object-java.lang.String-">configureBean</a></span>(java.lang.Object&nbsp;existingBean,
             java.lang.String&nbsp;beanName)</code>
<div class="block">Configure the given raw bean: autowiring bean properties, applying
 bean property values, applying factory callbacks such as <code>setBeanName</code>
 and <code>setBeanFactory</code>, and also applying all bean post processors
 (including ones which might wrap the given raw bean).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean-java.lang.Class-int-boolean-">createBean</a></span>(java.lang.Class&lt;?&gt;&nbsp;beanClass,
          int&nbsp;autowireMode,
          boolean&nbsp;dependencyCheck)</code>
<div class="block">Fully create a new bean instance of the given class with the specified
 autowire strategy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean-java.lang.Class-">createBean</a></span>(java.lang.Class&lt;T&gt;&nbsp;beanClass)</code>
<div class="block">Fully create a new bean instance of the given class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#destroyBean-java.lang.Object-">destroyBean</a></span>(java.lang.Object&nbsp;existingBean)</code>
<div class="block">Destroy the given bean instance (typically coming from <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean-java.lang.Class-"><code>createBean(java.lang.Class&lt;T&gt;)</code></a>),
 applying the <a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory"><code>DisposableBean</code></a> contract as well as
 registered <a href="../../../../../org/springframework/beans/factory/config/DestructionAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>DestructionAwareBeanPostProcessors</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#initializeBean-java.lang.Object-java.lang.String-">initializeBean</a></span>(java.lang.Object&nbsp;existingBean,
              java.lang.String&nbsp;beanName)</code>
<div class="block">Initialize the given raw bean, applying factory callbacks
 such as <code>setBeanName</code> and <code>setBeanFactory</code>,
 also applying all bean post processors (including ones which
 might wrap the given raw bean).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#resolveDependency-org.springframework.beans.factory.config.DependencyDescriptor-java.lang.String-">resolveDependency</a></span>(<a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</a>&nbsp;descriptor,
                 java.lang.String&nbsp;beanName)</code>
<div class="block">Resolve the specified dependency against the beans defined in this factory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#resolveDependency-org.springframework.beans.factory.config.DependencyDescriptor-java.lang.String-java.util.Set-org.springframework.beans.TypeConverter-">resolveDependency</a></span>(<a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</a>&nbsp;descriptor,
                 java.lang.String&nbsp;beanName,
                 java.util.Set&lt;java.lang.String&gt;&nbsp;autowiredBeanNames,
                 <a href="../../../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a>&nbsp;typeConverter)</code>
<div class="block">Resolve the specified dependency against the beans defined in this factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.BeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/BeanFactory.html#containsBean-java.lang.String-">containsBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getAliases-java.lang.String-">getAliases</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.Class-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.Class-java.lang.Object...-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-java.lang.Class-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-java.lang.Object...-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getType-java.lang.String-">getType</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isPrototype-java.lang.String-">isPrototype</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isSingleton-java.lang.String-">isSingleton</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isTypeMatch-java.lang.String-java.lang.Class-">isTypeMatch</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTOWIRE_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOWIRE_NO</h4>
<pre>static final&nbsp;int AUTOWIRE_NO</pre>
<div class="block">Constant that indicates no externally defined autowiring. Note that
 BeanFactoryAware etc and annotation-driven injection will still be applied.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean-java.lang.Class-"><code>createBean(java.lang.Class&lt;T&gt;)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowire-java.lang.Class-int-boolean-"><code>autowire(java.lang.Class&lt;?&gt;, int, boolean)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBeanProperties-java.lang.Object-int-boolean-"><code>autowireBeanProperties(java.lang.Object, int, boolean)</code></a>, 
<a href="../../../../../constant-values.html#org.springframework.beans.factory.config.AutowireCapableBeanFactory.AUTOWIRE_NO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTOWIRE_BY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOWIRE_BY_NAME</h4>
<pre>static final&nbsp;int AUTOWIRE_BY_NAME</pre>
<div class="block">Constant that indicates autowiring bean properties by name
 (applying to all bean property setters).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean-java.lang.Class-"><code>createBean(java.lang.Class&lt;T&gt;)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowire-java.lang.Class-int-boolean-"><code>autowire(java.lang.Class&lt;?&gt;, int, boolean)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBeanProperties-java.lang.Object-int-boolean-"><code>autowireBeanProperties(java.lang.Object, int, boolean)</code></a>, 
<a href="../../../../../constant-values.html#org.springframework.beans.factory.config.AutowireCapableBeanFactory.AUTOWIRE_BY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTOWIRE_BY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOWIRE_BY_TYPE</h4>
<pre>static final&nbsp;int AUTOWIRE_BY_TYPE</pre>
<div class="block">Constant that indicates autowiring bean properties by type
 (applying to all bean property setters).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean-java.lang.Class-"><code>createBean(java.lang.Class&lt;T&gt;)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowire-java.lang.Class-int-boolean-"><code>autowire(java.lang.Class&lt;?&gt;, int, boolean)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBeanProperties-java.lang.Object-int-boolean-"><code>autowireBeanProperties(java.lang.Object, int, boolean)</code></a>, 
<a href="../../../../../constant-values.html#org.springframework.beans.factory.config.AutowireCapableBeanFactory.AUTOWIRE_BY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTOWIRE_CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOWIRE_CONSTRUCTOR</h4>
<pre>static final&nbsp;int AUTOWIRE_CONSTRUCTOR</pre>
<div class="block">Constant that indicates autowiring the greediest constructor that
 can be satisfied (involves resolving the appropriate constructor).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean-java.lang.Class-"><code>createBean(java.lang.Class&lt;T&gt;)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowire-java.lang.Class-int-boolean-"><code>autowire(java.lang.Class&lt;?&gt;, int, boolean)</code></a>, 
<a href="../../../../../constant-values.html#org.springframework.beans.factory.config.AutowireCapableBeanFactory.AUTOWIRE_CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTOWIRE_AUTODETECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTOWIRE_AUTODETECT</h4>
<pre>@Deprecated
static final&nbsp;int AUTOWIRE_AUTODETECT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 3.0: If you are using mixed autowiring strategies,
 prefer annotation-based autowiring for clearer demarcation of autowiring needs.</span></div>
<div class="block">Constant that indicates determining an appropriate autowire strategy
 through introspection of the bean class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean-java.lang.Class-"><code>createBean(java.lang.Class&lt;T&gt;)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowire-java.lang.Class-int-boolean-"><code>autowire(java.lang.Class&lt;?&gt;, int, boolean)</code></a>, 
<a href="../../../../../constant-values.html#org.springframework.beans.factory.config.AutowireCapableBeanFactory.AUTOWIRE_AUTODETECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBean-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBean</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;createBean(java.lang.Class&lt;T&gt;&nbsp;beanClass)
          throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Fully create a new bean instance of the given class.
 <p>Performs full initialization of the bean, including all applicable
 <a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessors</code></a>.
 <p>Note: This is intended for creating a fresh instance, populating annotated
 fields and methods as well as applying all standard bean initialiation callbacks.
 It does <i>not</> imply traditional by-name or by-type autowiring of properties;
 use <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean-java.lang.Class-int-boolean-"><code>createBean(Class, int, boolean)</code></a> for that purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClass</code> - the class of the bean to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new bean instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if instantiation or wiring failed</dd>
</dl>
</li>
</ul>
<a name="autowireBean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autowireBean</h4>
<pre>void&nbsp;autowireBean(java.lang.Object&nbsp;existingBean)
           throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Populate the given bean instance through applying after-instantiation callbacks
 and bean property post-processing (e.g. for annotation-driven injection).
 <p>Note: This is essentially intended for (re-)populating annotated fields and
 methods, either for new instances or for deserialized instances. It does
 <i>not</i> imply traditional by-name or by-type autowiring of properties;
 use <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBeanProperties-java.lang.Object-int-boolean-"><code>autowireBeanProperties(java.lang.Object, int, boolean)</code></a> for that purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingBean</code> - the existing bean instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if wiring failed</dd>
</dl>
</li>
</ul>
<a name="configureBean-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureBean</h4>
<pre>java.lang.Object&nbsp;configureBean(java.lang.Object&nbsp;existingBean,
                               java.lang.String&nbsp;beanName)
                        throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Configure the given raw bean: autowiring bean properties, applying
 bean property values, applying factory callbacks such as <code>setBeanName</code>
 and <code>setBeanFactory</code>, and also applying all bean post processors
 (including ones which might wrap the given raw bean).
 <p>This is effectively a superset of what <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#initializeBean-java.lang.Object-java.lang.String-"><code>initializeBean(java.lang.Object, java.lang.String)</code></a> provides,
 fully applying the configuration specified by the corresponding bean definition.
 <b>Note: This method requires a bean definition for the given name!</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingBean</code> - the existing bean instance</dd>
<dd><code>beanName</code> - the name of the bean, to be passed to it if necessary
 (a bean definition of that name has to be available)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bean instance to use, either the original or a wrapped one</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if there is no bean definition with the given name</dd>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if the initialization failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#initializeBean-java.lang.Object-java.lang.String-"><code>initializeBean(java.lang.Object, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveDependency-org.springframework.beans.factory.config.DependencyDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDependency</h4>
<pre>java.lang.Object&nbsp;resolveDependency(<a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</a>&nbsp;descriptor,
                                   java.lang.String&nbsp;beanName)
                            throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Resolve the specified dependency against the beans defined in this factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - the descriptor for the dependency</dd>
<dd><code>beanName</code> - the name of the bean which declares the present dependency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved object, or <code>null</code> if none found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - in dependency resolution failed</dd>
</dl>
</li>
</ul>
<a name="createBean-java.lang.Class-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBean</h4>
<pre>java.lang.Object&nbsp;createBean(java.lang.Class&lt;?&gt;&nbsp;beanClass,
                            int&nbsp;autowireMode,
                            boolean&nbsp;dependencyCheck)
                     throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Fully create a new bean instance of the given class with the specified
 autowire strategy. All constants defined in this interface are supported here.
 <p>Performs full initialization of the bean, including all applicable
 <a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessors</code></a>. This is effectively a superset
 of what <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowire-java.lang.Class-int-boolean-"><code>autowire(java.lang.Class&lt;?&gt;, int, boolean)</code></a> provides, adding <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#initializeBean-java.lang.Object-java.lang.String-"><code>initializeBean(java.lang.Object, java.lang.String)</code></a> behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClass</code> - the class of the bean to create</dd>
<dd><code>autowireMode</code> - by name or type, using the constants in this interface</dd>
<dd><code>dependencyCheck</code> - whether to perform a dependency check for objects
 (not applicable to autowiring a constructor, thus ignored there)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new bean instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if instantiation or wiring failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_NO"><code>AUTOWIRE_NO</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_NAME"><code>AUTOWIRE_BY_NAME</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_TYPE"><code>AUTOWIRE_BY_TYPE</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_CONSTRUCTOR"><code>AUTOWIRE_CONSTRUCTOR</code></a></dd>
</dl>
</li>
</ul>
<a name="autowire-java.lang.Class-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autowire</h4>
<pre>java.lang.Object&nbsp;autowire(java.lang.Class&lt;?&gt;&nbsp;beanClass,
                          int&nbsp;autowireMode,
                          boolean&nbsp;dependencyCheck)
                   throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Instantiate a new bean instance of the given class with the specified autowire
 strategy. All constants defined in this interface are supported here.
 Can also be invoked with <code>AUTOWIRE_NO</code> in order to just apply
 before-instantiation callbacks (e.g. for annotation-driven injection).
 <p>Does <i>not</i> apply standard <a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessors</code></a>
 callbacks or perform any further initialization of the bean. This interface
 offers distinct, fine-grained operations for those purposes, for example
 <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#initializeBean-java.lang.Object-java.lang.String-"><code>initializeBean(java.lang.Object, java.lang.String)</code></a>. However, <a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>InstantiationAwareBeanPostProcessor</code></a>
 callbacks are applied, if applicable to the construction of the instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClass</code> - the class of the bean to instantiate</dd>
<dd><code>autowireMode</code> - by name or type, using the constants in this interface</dd>
<dd><code>dependencyCheck</code> - whether to perform a dependency check for object
 references in the bean instance (not applicable to autowiring a constructor,
 thus ignored there)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new bean instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if instantiation or wiring failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_NO"><code>AUTOWIRE_NO</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_NAME"><code>AUTOWIRE_BY_NAME</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_TYPE"><code>AUTOWIRE_BY_TYPE</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_CONSTRUCTOR"><code>AUTOWIRE_CONSTRUCTOR</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_AUTODETECT"><code>AUTOWIRE_AUTODETECT</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#initializeBean-java.lang.Object-java.lang.String-"><code>initializeBean(java.lang.Object, java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#applyBeanPostProcessorsBeforeInitialization-java.lang.Object-java.lang.String-"><code>applyBeanPostProcessorsBeforeInitialization(java.lang.Object, java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#applyBeanPostProcessorsAfterInitialization-java.lang.Object-java.lang.String-"><code>applyBeanPostProcessorsAfterInitialization(java.lang.Object, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="autowireBeanProperties-java.lang.Object-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autowireBeanProperties</h4>
<pre>void&nbsp;autowireBeanProperties(java.lang.Object&nbsp;existingBean,
                            int&nbsp;autowireMode,
                            boolean&nbsp;dependencyCheck)
                     throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Autowire the bean properties of the given bean instance by name or type.
 Can also be invoked with <code>AUTOWIRE_NO</code> in order to just apply
 after-instantiation callbacks (e.g. for annotation-driven injection).
 <p>Does <i>not</i> apply standard <a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessors</code></a>
 callbacks or perform any further initialization of the bean. This interface
 offers distinct, fine-grained operations for those purposes, for example
 <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#initializeBean-java.lang.Object-java.lang.String-"><code>initializeBean(java.lang.Object, java.lang.String)</code></a>. However, <a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>InstantiationAwareBeanPostProcessor</code></a>
 callbacks are applied, if applicable to the configuration of the instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingBean</code> - the existing bean instance</dd>
<dd><code>autowireMode</code> - by name or type, using the constants in this interface</dd>
<dd><code>dependencyCheck</code> - whether to perform a dependency check for object
 references in the bean instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if wiring failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_NAME"><code>AUTOWIRE_BY_NAME</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_TYPE"><code>AUTOWIRE_BY_TYPE</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_NO"><code>AUTOWIRE_NO</code></a></dd>
</dl>
</li>
</ul>
<a name="applyBeanPropertyValues-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyBeanPropertyValues</h4>
<pre>void&nbsp;applyBeanPropertyValues(java.lang.Object&nbsp;existingBean,
                             java.lang.String&nbsp;beanName)
                      throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Apply the property values of the bean definition with the given name to
 the given bean instance. The bean definition can either define a fully
 self-contained bean, reusing its property values, or just property values
 meant to be used for existing bean instances.
 <p>This method does <i>not</i> autowire bean properties; it just applies
 explicitly defined property values. Use the <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBeanProperties-java.lang.Object-int-boolean-"><code>autowireBeanProperties(java.lang.Object, int, boolean)</code></a>
 method to autowire an existing bean instance.
 <b>Note: This method requires a bean definition for the given name!</b>
 <p>Does <i>not</i> apply standard <a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessors</code></a>
 callbacks or perform any further initialization of the bean. This interface
 offers distinct, fine-grained operations for those purposes, for example
 <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#initializeBean-java.lang.Object-java.lang.String-"><code>initializeBean(java.lang.Object, java.lang.String)</code></a>. However, <a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>InstantiationAwareBeanPostProcessor</code></a>
 callbacks are applied, if applicable to the configuration of the instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingBean</code> - the existing bean instance</dd>
<dd><code>beanName</code> - the name of the bean definition in the bean factory
 (a bean definition of that name has to be available)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if there is no bean definition with the given name</dd>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if applying the property values failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBeanProperties-java.lang.Object-int-boolean-"><code>autowireBeanProperties(java.lang.Object, int, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="initializeBean-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeBean</h4>
<pre>java.lang.Object&nbsp;initializeBean(java.lang.Object&nbsp;existingBean,
                                java.lang.String&nbsp;beanName)
                         throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Initialize the given raw bean, applying factory callbacks
 such as <code>setBeanName</code> and <code>setBeanFactory</code>,
 also applying all bean post processors (including ones which
 might wrap the given raw bean).
 <p>Note that no bean definition of the given name has to exist
 in the bean factory. The passed-in bean name will simply be used
 for callbacks but not checked against the registered bean definitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingBean</code> - the existing bean instance</dd>
<dd><code>beanName</code> - the name of the bean, to be passed to it if necessary
 (only passed to <a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessors</code></a>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bean instance to use, either the original or a wrapped one</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if the initialization failed</dd>
</dl>
</li>
</ul>
<a name="applyBeanPostProcessorsBeforeInitialization-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyBeanPostProcessorsBeforeInitialization</h4>
<pre>java.lang.Object&nbsp;applyBeanPostProcessorsBeforeInitialization(java.lang.Object&nbsp;existingBean,
                                                             java.lang.String&nbsp;beanName)
                                                      throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Apply <a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessors</code></a> to the given existing bean
 instance, invoking their <code>postProcessBeforeInitialization</code> methods.
 The returned bean instance may be a wrapper around the original.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingBean</code> - the new bean instance</dd>
<dd><code>beanName</code> - the name of the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bean instance to use, either the original or a wrapped one</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if any post-processing failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessBeforeInitialization-java.lang.Object-java.lang.String-"><code>BeanPostProcessor.postProcessBeforeInitialization(java.lang.Object, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="applyBeanPostProcessorsAfterInitialization-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyBeanPostProcessorsAfterInitialization</h4>
<pre>java.lang.Object&nbsp;applyBeanPostProcessorsAfterInitialization(java.lang.Object&nbsp;existingBean,
                                                            java.lang.String&nbsp;beanName)
                                                     throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Apply <a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessors</code></a> to the given existing bean
 instance, invoking their <code>postProcessAfterInitialization</code> methods.
 The returned bean instance may be a wrapper around the original.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingBean</code> - the new bean instance</dd>
<dd><code>beanName</code> - the name of the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bean instance to use, either the original or a wrapped one</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if any post-processing failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessAfterInitialization-java.lang.Object-java.lang.String-"><code>BeanPostProcessor.postProcessAfterInitialization(java.lang.Object, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="destroyBean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyBean</h4>
<pre>void&nbsp;destroyBean(java.lang.Object&nbsp;existingBean)</pre>
<div class="block">Destroy the given bean instance (typically coming from <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean-java.lang.Class-"><code>createBean(java.lang.Class&lt;T&gt;)</code></a>),
 applying the <a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory"><code>DisposableBean</code></a> contract as well as
 registered <a href="../../../../../org/springframework/beans/factory/config/DestructionAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>DestructionAwareBeanPostProcessors</code></a>.
 <p>Any exception that arises during destruction should be caught
 and logged instead of propagated to the caller of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingBean</code> - the bean instance to destroy</dd>
</dl>
</li>
</ul>
<a name="resolveDependency-org.springframework.beans.factory.config.DependencyDescriptor-java.lang.String-java.util.Set-org.springframework.beans.TypeConverter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveDependency</h4>
<pre>java.lang.Object&nbsp;resolveDependency(<a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</a>&nbsp;descriptor,
                                   java.lang.String&nbsp;beanName,
                                   java.util.Set&lt;java.lang.String&gt;&nbsp;autowiredBeanNames,
                                   <a href="../../../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a>&nbsp;typeConverter)
                            throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Resolve the specified dependency against the beans defined in this factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - the descriptor for the dependency</dd>
<dd><code>beanName</code> - the name of the bean which declares the present dependency</dd>
<dd><code>autowiredBeanNames</code> - a Set that all names of autowired beans (used for
 resolving the present dependency) are supposed to be added to</dd>
<dd><code>typeConverter</code> - the TypeConverter to use for populating arrays and
 collections</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved object, or <code>null</code> if none found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - in dependency resolution failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/config/AbstractFactoryBean.html" title="class in org.springframework.beans.factory.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" target="_top">Frames</a></li>
<li><a href="AutowireCapableBeanFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
