<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 11 00:03:19 PST 2014 -->
<title>Deprecated List (Spring Framework 4.1.2.RELEASE API)</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Spring Framework 4.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum.constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple">org.springframework.jdbc.core.simple.ParameterizedRowMapper</a>
<div class="block"><span class="deprecationComment">along with <a href="org/springframework/jdbc/core/simple/SimpleJdbcTemplate.html" title="class in org.springframework.jdbc.core.simple"><code>SimpleJdbcTemplate</code></a>, in favor of the regular
 <a href="org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core"><code>RowMapper</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jdbc/core/simple/SimpleJdbcOperations.html" title="interface in org.springframework.jdbc.core.simple">org.springframework.jdbc.core.simple.SimpleJdbcOperations</a>
<div class="block"><span class="deprecationComment">since Spring 3.1 in favor of <a href="org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core"><code>JdbcOperations</code></a> and
 <a href="org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam"><code>NamedParameterJdbcOperations</code></a>. The JdbcTemplate and
 NamedParameterJdbcTemplate now provide all the functionality of the SimpleJdbcTemplate.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/view/document/AbstractJExcelView.html" title="class in org.springframework.web.servlet.view.document">org.springframework.web.servlet.view.document.AbstractJExcelView</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, since JExcelAPI is an abandoned project
 (no release since 2009, with serious bugs remaining)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.annotation">org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter</a>
<div class="block"><span class="deprecationComment">in Spring 3.2 in favor of
 <a href="org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>RequestMappingHandlerAdapter</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.mvc.annotation">org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerExceptionResolver</a>
<div class="block"><span class="deprecationComment">as of Spring 3.2, in favor of
 <a href="org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>ExceptionHandlerExceptionResolver</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/AssertThrows.html" title="class in org.springframework.test">org.springframework.test.AssertThrows</a>
<div class="block"><span class="deprecationComment">Favor use of JUnit's <code>@Test(expected=...)</code> or
 <code>@Rule ExpectedException</code> support or TestNG's
 <code>@Test(expectedExceptions=...)</code> support</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/remoting/caucho/BurlapClientInterceptor.html" title="class in org.springframework.remoting.caucho">org.springframework.remoting.caucho.BurlapClientInterceptor</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, since Burlap hasn't evolved in years
 and is effectively retired (in contrast to its sibling Hessian)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/remoting/caucho/BurlapExporter.html" title="class in org.springframework.remoting.caucho">org.springframework.remoting.caucho.BurlapExporter</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, since Burlap hasn't evolved in years
 and is effectively retired (in contrast to its sibling Hessian)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/remoting/caucho/BurlapProxyFactoryBean.html" title="class in org.springframework.remoting.caucho">org.springframework.remoting.caucho.BurlapProxyFactoryBean</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, since Burlap hasn't evolved in years
 and is effectively retired (in contrast to its sibling Hessian)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/remoting/caucho/BurlapServiceExporter.html" title="class in org.springframework.remoting.caucho">org.springframework.remoting.caucho.BurlapServiceExporter</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, since Burlap hasn't evolved in years
 and is effectively retired (in contrast to its sibling Hessian)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.annotation">org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping</a>
<div class="block"><span class="deprecationComment">in Spring 3.2 in favor of
 <a href="org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>RequestMappingHandlerMapping</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/cache/interceptor/DefaultKeyGenerator.html" title="class in org.springframework.cache.interceptor">org.springframework.cache.interceptor.DefaultKeyGenerator</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, in favor of <a href="org/springframework/cache/interceptor/SimpleKeyGenerator.html" title="class in org.springframework.cache.interceptor"><code>SimpleKeyGenerator</code></a>
 or custom <a href="org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor"><code>KeyGenerator</code></a> implementations based on hash codes</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/orm/hibernate3/HibernateInterceptor.html" title="class in org.springframework.orm.hibernate3">org.springframework.orm.hibernate3.HibernateInterceptor</a>
<div class="block"><span class="deprecationComment">as of Spring 3.2.7, in favor of either HibernateTemplate usage or
 native Hibernate API usage within transactions, in combination with a general
 <a href="org/springframework/dao/annotation/PersistenceExceptionTranslationPostProcessor.html" title="class in org.springframework.dao.annotation"><code>PersistenceExceptionTranslationPostProcessor</code></a>.
 Note: This class does not have an equivalent replacement in <code>orm.hibernate4</code>.
 If you desperately need a scoped Session bound through AOP, consider the newly
 introduced <a href="org/springframework/orm/hibernate3/support/OpenSessionInterceptor.html" title="class in org.springframework.orm.hibernate3.support"><code>OpenSessionInterceptor</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jca/work/jboss/JBossWorkManagerTaskExecutor.html" title="class in org.springframework.jca.work.jboss">org.springframework.jca.work.jboss.JBossWorkManagerTaskExecutor</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, since there are no fully supported versions
 of JBoss that this class works with anymore</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jca/work/jboss/JBossWorkManagerUtils.html" title="class in org.springframework.jca.work.jboss">org.springframework.jca.work.jboss.JBossWorkManagerUtils</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, since there are no fully supported versions
 of JBoss that this class works with anymore</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jdbc/support/lob/OracleLobHandler.html" title="class in org.springframework.jdbc.support.lob">org.springframework.jdbc.support.lob.OracleLobHandler</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob"><code>DefaultLobHandler</code></a> for the Oracle 10g driver and
 higher. Consider using the 10g/11g driver even against an Oracle 9i database!
 <a href="org/springframework/jdbc/support/lob/DefaultLobHandler.html#setCreateTemporaryLob-boolean-"><code>DefaultLobHandler.setCreateTemporaryLob(boolean)</code></a> is the direct equivalent of this
 OracleLobHandler's implementation strategy, just using standard JDBC 4.0 API.
 That said, in most cases, regular DefaultLobHandler setup will work fine as well.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jdbc/core/simple/ParameterizedBeanPropertyRowMapper.html" title="class in org.springframework.jdbc.core.simple">org.springframework.jdbc.core.simple.ParameterizedBeanPropertyRowMapper</a>
<div class="block"><span class="deprecationComment">along with <a href="org/springframework/jdbc/core/simple/SimpleJdbcTemplate.html" title="class in org.springframework.jdbc.core.simple"><code>SimpleJdbcTemplate</code></a>, in favor of the regular
 <a href="org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="class in org.springframework.jdbc.core"><code>BeanPropertyRowMapper</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jdbc/core/simple/ParameterizedSingleColumnRowMapper.html" title="class in org.springframework.jdbc.core.simple">org.springframework.jdbc.core.simple.ParameterizedSingleColumnRowMapper</a>
<div class="block"><span class="deprecationComment">along with <a href="org/springframework/jdbc/core/simple/SimpleJdbcTemplate.html" title="class in org.springframework.jdbc.core.simple"><code>SimpleJdbcTemplate</code></a>, in favor of the regular
 <a href="org/springframework/jdbc/core/SingleColumnRowMapper.html" title="class in org.springframework.jdbc.core"><code>SingleColumnRowMapper</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/context/support/ServletContextPropertyPlaceholderConfigurer.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.ServletContextPropertyPlaceholderConfigurer</a>
<div class="block"><span class="deprecationComment">in Spring 3.1 in favor of <a href="org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html" title="class in org.springframework.context.support"><code>PropertySourcesPlaceholderConfigurer</code></a>
 in conjunction with <a href="org/springframework/web/context/support/StandardServletEnvironment.html" title="class in org.springframework.web.context.support"><code>StandardServletEnvironment</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/remoting/caucho/SimpleBurlapServiceExporter.html" title="class in org.springframework.remoting.caucho">org.springframework.remoting.caucho.SimpleBurlapServiceExporter</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, since Burlap hasn't evolved in years
 and is effectively retired (in contrast to its sibling Hessian)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jdbc/core/simple/SimpleJdbcDaoSupport.html" title="class in org.springframework.jdbc.core.simple">org.springframework.jdbc.core.simple.SimpleJdbcDaoSupport</a>
<div class="block"><span class="deprecationComment">since Spring 3.1 in favor of <a href="org/springframework/jdbc/core/support/JdbcDaoSupport.html" title="class in org.springframework.jdbc.core.support"><code>JdbcDaoSupport</code></a> and
 <a href="org/springframework/jdbc/core/namedparam/NamedParameterJdbcDaoSupport.html" title="class in org.springframework.jdbc.core.namedparam"><code>NamedParameterJdbcDaoSupport</code></a>. The JdbcTemplate and
 NamedParameterJdbcTemplate now provide all the functionality of the SimpleJdbcTemplate.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jdbc/core/simple/SimpleJdbcTemplate.html" title="class in org.springframework.jdbc.core.simple">org.springframework.jdbc.core.simple.SimpleJdbcTemplate</a>
<div class="block"><span class="deprecationComment">since Spring 3.1 in favor of <a href="org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a> and
 <a href="org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><code>NamedParameterJdbcTemplate</code></a>. The JdbcTemplate and
 NamedParameterJdbcTemplate now provide all the functionality of the SimpleJdbcTemplate.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/http/converter/xml/XmlAwareFormHttpMessageConverter.html" title="class in org.springframework.http.converter.xml">org.springframework.http.converter.xml.XmlAwareFormHttpMessageConverter</a>
<div class="block"><span class="deprecationComment">in favor of
 <a href="org/springframework/http/converter/support/AllEncompassingFormHttpMessageConverter.html" title="class in org.springframework.http.converter.support"><code>AllEncompassingFormHttpMessageConverter</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/beans/factory/xml/XmlBeanFactory.html" title="class in org.springframework.beans.factory.xml">org.springframework.beans.factory.xml.XmlBeanFactory</a>
<div class="block"><span class="deprecationComment">as of Spring 3.1 in favor of <a href="org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><code>DefaultListableBeanFactory</code></a> and
 <a href="org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><code>XmlBeanDefinitionReader</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/beans/factory/support/AbstractBeanDefinition.html#AUTOWIRE_AUTODETECT">org.springframework.beans.factory.support.AbstractBeanDefinition.AUTOWIRE_AUTODETECT</a>
<div class="block"><span class="deprecationComment">as of Spring 3.0: If you are using mixed autowiring strategies,
 use annotation-based autowiring for clearer demarcation of autowiring needs.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_AUTODETECT">org.springframework.beans.factory.config.AutowireCapableBeanFactory.AUTOWIRE_AUTODETECT</a>
<div class="block"><span class="deprecationComment">as of Spring 3.0: If you are using mixed autowiring strategies,
 prefer annotation-based autowiring for clearer demarcation of autowiring needs.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html#BEAN_NAME_DELIMITERS">org.springframework.beans.factory.xml.BeanDefinitionParserDelegate.BEAN_NAME_DELIMITERS</a>
<div class="block"><span class="deprecationComment">as of Spring 3.1 in favor of <a href="org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html#MULTI_VALUE_ATTRIBUTE_DELIMITERS"><code>BeanDefinitionParserDelegate.MULTI_VALUE_ATTRIBUTE_DELIMITERS</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/util/CookieGenerator.html#DEFAULT_COOKIE_MAX_AGE">org.springframework.web.util.CookieGenerator.DEFAULT_COOKIE_MAX_AGE</a>
<div class="block"><span class="deprecationComment">in favor of setting no max age value at all in such a case</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_FAIL_ON_EXISTING">org.springframework.jmx.support.MBeanRegistrationSupport.REGISTRATION_FAIL_ON_EXISTING</a>
<div class="block"><span class="deprecationComment">since Spring 3.2, in favor of <a href="org/springframework/jmx/support/RegistrationPolicy.html#FAIL_ON_EXISTING"><code>RegistrationPolicy.FAIL_ON_EXISTING</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_IGNORE_EXISTING">org.springframework.jmx.support.MBeanRegistrationSupport.REGISTRATION_IGNORE_EXISTING</a>
<div class="block"><span class="deprecationComment">since Spring 3.2, in favor of <a href="org/springframework/jmx/support/RegistrationPolicy.html#IGNORE_EXISTING"><code>RegistrationPolicy.IGNORE_EXISTING</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_REPLACE_EXISTING">org.springframework.jmx.support.MBeanRegistrationSupport.REGISTRATION_REPLACE_EXISTING</a>
<div class="block"><span class="deprecationComment">since Spring 3.2, in favor of <a href="org/springframework/jmx/support/RegistrationPolicy.html#REPLACE_EXISTING"><code>RegistrationPolicy.REPLACE_EXISTING</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/beans/factory/support/BeanDefinitionBuilder.html#addConstructorArg-java.lang.Object-">org.springframework.beans.factory.support.BeanDefinitionBuilder.addConstructorArg(Object)</a>
<div class="block"><span class="deprecationComment">since Spring 2.5, in favor of <a href="org/springframework/beans/factory/support/BeanDefinitionBuilder.html#addConstructorArgValue-java.lang.Object-"><code>BeanDefinitionBuilder.addConstructorArgValue(java.lang.Object)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/core/convert/support/ConversionServiceFactory.html#addDefaultConverters-org.springframework.core.convert.support.GenericConversionService-">org.springframework.core.convert.support.ConversionServiceFactory.addDefaultConverters(GenericConversionService)</a>
<div class="block"><span class="deprecationComment">in Spring 3.1 in favor of <a href="org/springframework/core/convert/support/DefaultConversionService.html#addDefaultConverters-org.springframework.core.convert.converter.ConverterRegistry-"><code>DefaultConversionService.addDefaultConverters(ConverterRegistry)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/jdbc/JdbcTestUtils.html#containsSqlScriptDelimiters-java.lang.String-char-">org.springframework.test.jdbc.JdbcTestUtils.containsSqlScriptDelimiters(String, char)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="org/springframework/jdbc/datasource/init/ScriptUtils.html#containsSqlScriptDelimiters-java.lang.String-java.lang.String-"><code>ScriptUtils.containsSqlScriptDelimiters(java.lang.String, java.lang.String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/expression/common/ExpressionUtils.html#convert-org.springframework.expression.EvaluationContext-java.lang.Object-java.lang.Class-">org.springframework.expression.common.ExpressionUtils.convert(EvaluationContext, Object, Class&lt;T&gt;)</a>
<div class="block"><span class="deprecationComment">use <a href="org/springframework/expression/common/ExpressionUtils.html#convertTypedValue-org.springframework.expression.EvaluationContext-org.springframework.expression.TypedValue-java.lang.Class-"><code>ExpressionUtils.convertTypedValue(EvaluationContext, TypedValue, Class)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#convertHibernateAccessException-org.hibernate.HibernateException-">org.springframework.orm.hibernate3.support.HibernateDaoSupport.convertHibernateAccessException(HibernateException)</a>
<div class="block"><span class="deprecationComment">as of Spring 3.2.7, in favor of <a href="org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a> usage</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/core/convert/support/ConversionServiceFactory.html#createDefaultConversionService--">org.springframework.core.convert.support.ConversionServiceFactory.createDefaultConversionService()</a>
<div class="block"><span class="deprecationComment">in Spring 3.1 in favor of <a href="org/springframework/core/convert/support/DefaultConversionService.html#DefaultConversionService--"><code>DefaultConversionService.DefaultConversionService()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/transaction/interceptor/TransactionAspectSupport.html#createTransactionIfNecessary-java.lang.reflect.Method-java.lang.Class-">org.springframework.transaction.interceptor.TransactionAspectSupport.createTransactionIfNecessary(Method, Class&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">in favor of
 <a href="org/springframework/transaction/interceptor/TransactionAspectSupport.html#createTransactionIfNecessary-org.springframework.transaction.PlatformTransactionManager-org.springframework.transaction.interceptor.TransactionAttribute-java.lang.String-"><code>TransactionAspectSupport.createTransactionIfNecessary(PlatformTransactionManager, TransactionAttribute, String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/context/ContextLoader.html#createWebApplicationContext-javax.servlet.ServletContext-org.springframework.context.ApplicationContext-">org.springframework.web.context.ContextLoader.createWebApplicationContext(ServletContext, ApplicationContext)</a>
<div class="block"><span class="deprecationComment">as of Spring 3.1 in favor of
 <a href="org/springframework/web/context/ContextLoader.html#createWebApplicationContext-javax.servlet.ServletContext-"><code>ContextLoader.createWebApplicationContext(ServletContext)</code></a> and
 <a href="org/springframework/web/context/ContextLoader.html#configureAndRefreshWebApplicationContext-org.springframework.web.context.ConfigurableWebApplicationContext-javax.servlet.ServletContext-"><code>ContextLoader.configureAndRefreshWebApplicationContext(ConfigurableWebApplicationContext, ServletContext)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/util/UriUtils.html#encodeHttpUrl-java.lang.String-java.lang.String-">org.springframework.web.util.UriUtils.encodeHttpUrl(String, String)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util"><code>UriComponentsBuilder</code></a>; see note about query param encoding</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/mock/web/MockHttpServletResponse.html#encodeRedirectUrl-java.lang.String-">org.springframework.mock.web.MockHttpServletResponse.encodeRedirectUrl(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/util/UriUtils.html#encodeUri-java.lang.String-java.lang.String-">org.springframework.web.util.UriUtils.encodeUri(String, String)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util"><code>UriComponentsBuilder</code></a>; see note about query param encoding</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/util/UriUtils.html#encodeUriComponents-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">org.springframework.web.util.UriUtils.encodeUriComponents(String, String, String, String, String, String, String, String, String)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util"><code>UriComponentsBuilder</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/mock/web/MockHttpServletResponse.html#encodeUrl-java.lang.String-">org.springframework.mock.web.MockHttpServletResponse.encodeUrl(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/orm/hibernate3/HibernateTemplate.html#executeFind-org.springframework.orm.hibernate3.HibernateCallback-">org.springframework.orm.hibernate3.HibernateTemplate.executeFind(HibernateCallback&lt;?&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/orm/hibernate3/HibernateOperations.html#executeFind-org.springframework.orm.hibernate3.HibernateCallback-">org.springframework.orm.hibernate3.HibernateOperations.executeFind(HibernateCallback&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">as of Spring 3.2.7, in favor of using a regular <a href="org/springframework/orm/hibernate3/HibernateOperations.html#execute-org.springframework.orm.hibernate3.HibernateCallback-"><code>HibernateOperations.execute(org.springframework.orm.hibernate3.HibernateCallback&lt;T&gt;)</code></a>
 call with a generic List type declared</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/jdbc/JdbcTestUtils.html#executeSqlScript-org.springframework.jdbc.core.JdbcTemplate-org.springframework.core.io.support.EncodedResource-boolean-">org.springframework.test.jdbc.JdbcTestUtils.executeSqlScript(JdbcTemplate, EncodedResource, boolean)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="org/springframework/jdbc/datasource/init/ScriptUtils.html#executeSqlScript-java.sql.Connection-org.springframework.core.io.Resource-"><code>ScriptUtils.executeSqlScript(java.sql.Connection, org.springframework.core.io.Resource)</code></a>
 or <a href="org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html" title="class in org.springframework.jdbc.datasource.init"><code>ResourceDatabasePopulator</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/jdbc/JdbcTestUtils.html#executeSqlScript-org.springframework.jdbc.core.JdbcTemplate-org.springframework.core.io.Resource-boolean-">org.springframework.test.jdbc.JdbcTestUtils.executeSqlScript(JdbcTemplate, Resource, boolean)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="org/springframework/jdbc/datasource/init/ScriptUtils.html#executeSqlScript-java.sql.Connection-org.springframework.core.io.Resource-"><code>ScriptUtils.executeSqlScript(java.sql.Connection, org.springframework.core.io.Resource)</code></a>
 or <a href="org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html" title="class in org.springframework.jdbc.datasource.init"><code>ResourceDatabasePopulator</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/jdbc/JdbcTestUtils.html#executeSqlScript-org.springframework.jdbc.core.JdbcTemplate-org.springframework.core.io.ResourceLoader-java.lang.String-boolean-">org.springframework.test.jdbc.JdbcTestUtils.executeSqlScript(JdbcTemplate, ResourceLoader, String, boolean)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="org/springframework/jdbc/datasource/init/ScriptUtils.html#executeSqlScript-java.sql.Connection-org.springframework.core.io.Resource-"><code>ScriptUtils.executeSqlScript(java.sql.Connection, org.springframework.core.io.Resource)</code></a>
 or <a href="org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html" title="class in org.springframework.jdbc.datasource.init"><code>ResourceDatabasePopulator</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/core/GenericCollectionTypeResolver.html#getCollectionFieldType-java.lang.reflect.Field-int-java.util.Map-">org.springframework.core.GenericCollectionTypeResolver.getCollectionFieldType(Field, int, Map&lt;Integer, Integer&gt;)</a>
<div class="block"><span class="deprecationComment">as of 4.0, in favor of using <a href="org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a> for arbitrary nesting levels</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/core/convert/TypeDescriptor.html#getElementType--">org.springframework.core.convert.TypeDescriptor.getElementType()</a>
<div class="block"><span class="deprecationComment">in Spring 3.1 in favor of <a href="org/springframework/core/convert/TypeDescriptor.html#getElementTypeDescriptor--"><code>TypeDescriptor.getElementTypeDescriptor()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html#getEnvironment--">org.springframework.beans.factory.xml.BeanDefinitionParserDelegate.getEnvironment()</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/beans/factory/xml/XmlReaderContext.html#getEnvironment--"><code>XmlReaderContext.getEnvironment()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/http/HttpHeaders.html#getIfNotModifiedSince--">org.springframework.http.HttpHeaders.getIfNotModifiedSince()</a>
<div class="block"><span class="deprecationComment">use <a href="org/springframework/http/HttpHeaders.html#getIfModifiedSince--"><code>HttpHeaders.getIfModifiedSince()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/core/GenericCollectionTypeResolver.html#getMapKeyFieldType-java.lang.reflect.Field-int-java.util.Map-">org.springframework.core.GenericCollectionTypeResolver.getMapKeyFieldType(Field, int, Map&lt;Integer, Integer&gt;)</a>
<div class="block"><span class="deprecationComment">as of 4.0, in favor of using <a href="org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a> for arbitrary nesting levels</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/core/convert/TypeDescriptor.html#getMapKeyType--">org.springframework.core.convert.TypeDescriptor.getMapKeyType()</a>
<div class="block"><span class="deprecationComment">in Spring 3.1 in favor of <a href="org/springframework/core/convert/TypeDescriptor.html#getMapKeyTypeDescriptor--"><code>TypeDescriptor.getMapKeyTypeDescriptor()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/core/GenericCollectionTypeResolver.html#getMapValueFieldType-java.lang.reflect.Field-int-java.util.Map-">org.springframework.core.GenericCollectionTypeResolver.getMapValueFieldType(Field, int, Map&lt;Integer, Integer&gt;)</a>
<div class="block"><span class="deprecationComment">as of 4.0, in favor of using <a href="org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a> for arbitrary nesting levels</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/core/convert/TypeDescriptor.html#getMapValueType--">org.springframework.core.convert.TypeDescriptor.getMapValueType()</a>
<div class="block"><span class="deprecationComment">in Spring 3.1 in favor of <a href="org/springframework/core/convert/TypeDescriptor.html#getMapValueTypeDescriptor--"><code>TypeDescriptor.getMapValueTypeDescriptor()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/mock/web/MockHttpServletRequest.html#getRealPath-java.lang.String-">org.springframework.mock.web.MockHttpServletRequest.getRealPath(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#getRenderedAttributes--">org.springframework.web.servlet.view.json.MappingJackson2JsonView.getRenderedAttributes()</a>
<div class="block"><span class="deprecationComment">use <a href="org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#getModelKeys--"><code>MappingJackson2JsonView.getModelKeys()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/mock/web/MockServletContext.html#getServlet-java.lang.String-">org.springframework.mock.web.MockServletContext.getServlet(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/mock/web/MockServletContext.html#getServletNames--">org.springframework.mock.web.MockServletContext.getServletNames()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/mock/web/MockServletContext.html#getServlets--">org.springframework.mock.web.MockServletContext.getServlets()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#getSession--">org.springframework.orm.hibernate3.support.HibernateDaoSupport.getSession()</a>
<div class="block"><span class="deprecationComment">as of Spring 3.2.7, in favor of <a href="org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a> usage</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#getSession-boolean-">org.springframework.orm.hibernate3.support.HibernateDaoSupport.getSession(boolean)</a>
<div class="block"><span class="deprecationComment">as of Spring 3.2.7, in favor of <a href="org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a> usage</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/core/GenericTypeResolver.html#getTargetType-org.springframework.core.MethodParameter-">org.springframework.core.GenericTypeResolver.getTargetType(MethodParameter)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, use <a href="org/springframework/core/MethodParameter.html#getGenericParameterType--"><code>MethodParameter.getGenericParameterType()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/core/GenericTypeResolver.html#getTypeVariableMap-java.lang.Class-">org.springframework.core.GenericTypeResolver.getTypeVariableMap(Class&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0 in favor of <a href="org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/format/support/FormattingConversionServiceFactoryBean.html#installFormatters-org.springframework.format.FormatterRegistry-">org.springframework.format.support.FormattingConversionServiceFactoryBean.installFormatters(FormatterRegistry)</a>
<div class="block"><span class="deprecationComment">since Spring 3.1 in favor of <a href="org/springframework/format/support/FormattingConversionServiceFactoryBean.html#setFormatterRegistrars-java.util.Set-"><code>FormattingConversionServiceFactoryBean.setFormatterRegistrars(Set)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/aop/support/AopUtils.html#isCglibProxyClass-java.lang.Class-">org.springframework.aop.support.AopUtils.isCglibProxyClass(Class&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">as of Spring 3.1 in favor of <a href="org/springframework/util/ClassUtils.html#isCglibProxyClass-java.lang.Class-"><code>ClassUtils.isCglibProxyClass(Class)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/aop/support/AopUtils.html#isCglibProxyClassName-java.lang.String-">org.springframework.aop.support.AopUtils.isCglibProxyClassName(String)</a>
<div class="block"><span class="deprecationComment">as of Spring 3.1 in favor of <a href="org/springframework/util/ClassUtils.html#isCglibProxyClassName-java.lang.String-"><code>ClassUtils.isCglibProxyClassName(String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/util/WebUtils.html#isDefaultHtmlEscape-javax.servlet.ServletContext-">org.springframework.web.util.WebUtils.isDefaultHtmlEscape(ServletContext)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.1, in favor of <a href="org/springframework/web/util/WebUtils.html#getDefaultHtmlEscape-javax.servlet.ServletContext-"><code>WebUtils.getDefaultHtmlEscape(javax.servlet.ServletContext)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isDestinationLocked--">org.springframework.test.web.servlet.result.StatusResultMatchers.isDestinationLocked()</a>
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.DESTINATION_LOCKED</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#isEligibleAttribute-org.w3c.dom.Attr-">org.springframework.beans.factory.xml.AbstractSimpleBeanDefinitionParser.isEligibleAttribute(Attr)</a>
<div class="block"><span class="deprecationComment">in favour of <a href="org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#isEligibleAttribute-org.w3c.dom.Attr-org.springframework.beans.factory.xml.ParserContext-"><code>AbstractSimpleBeanDefinitionParser.isEligibleAttribute(org.w3c.dom.Attr, ParserContext)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isInsufficientSpaceOnResource--">org.springframework.test.web.servlet.result.StatusResultMatchers.isInsufficientSpaceOnResource()</a>
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.INSUFFICIENT_SPACE_ON_RESOURCE</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isMethodFailure--">org.springframework.test.web.servlet.result.StatusResultMatchers.isMethodFailure()</a>
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.METHOD_FAILURE</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isMovedTemporarily--">org.springframework.test.web.servlet.result.StatusResultMatchers.isMovedTemporarily()</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isFound--"><code>StatusResultMatchers.isFound()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/mock/web/MockHttpServletRequest.html#isRequestedSessionIdFromUrl--">org.springframework.mock.web.MockHttpServletRequest.isRequestedSessionIdFromUrl()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isRequestEntityTooLarge--">org.springframework.test.web.servlet.result.StatusResultMatchers.isRequestEntityTooLarge()</a>
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.REQUEST_ENTITY_TOO_LARGE</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isRequestUriTooLong--">org.springframework.test.web.servlet.result.StatusResultMatchers.isRequestUriTooLong()</a>
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.REQUEST_URI_TOO_LONG</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isUseProxy--">org.springframework.test.web.servlet.result.StatusResultMatchers.isUseProxy()</a>
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.USE_PROXY</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/mock/web/MockServletContext.html#log-java.lang.Exception-java.lang.String-">org.springframework.mock.web.MockServletContext.log(Exception, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/ui/velocity/VelocityEngineUtils.html#mergeTemplate-org.apache.velocity.app.VelocityEngine-java.lang.String-java.util.Map-java.io.Writer-">org.springframework.ui.velocity.VelocityEngineUtils.mergeTemplate(VelocityEngine, String, Map&lt;String, Object&gt;, Writer)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/springframework/ui/velocity/VelocityEngineUtils.html#mergeTemplate-org.apache.velocity.app.VelocityEngine-java.lang.String-java.lang.String-java.util.Map-java.io.Writer-"><code>VelocityEngineUtils.mergeTemplate(VelocityEngine, String, String, Map, Writer)</code></a>
 instead, following Velocity 1.6's corresponding deprecation in its own API.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/ui/velocity/VelocityEngineUtils.html#mergeTemplateIntoString-org.apache.velocity.app.VelocityEngine-java.lang.String-java.util.Map-">org.springframework.ui.velocity.VelocityEngineUtils.mergeTemplateIntoString(VelocityEngine, String, Map&lt;String, Object&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/springframework/ui/velocity/VelocityEngineUtils.html#mergeTemplateIntoString-org.apache.velocity.app.VelocityEngine-java.lang.String-java.lang.String-java.util.Map-"><code>VelocityEngineUtils.mergeTemplateIntoString(VelocityEngine, String, String, Map)</code></a>
 instead, following Velocity 1.6's corresponding deprecation in its own API.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/transaction/interceptor/TransactionAspectSupport.html#methodIdentification-java.lang.reflect.Method-">org.springframework.transaction.interceptor.TransactionAspectSupport.methodIdentification(Method)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/transaction/interceptor/TransactionAspectSupport.html#methodIdentification-java.lang.reflect.Method-java.lang.Class-"><code>TransactionAspectSupport.methodIdentification(Method, Class)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/orm/hibernate3/support/AbstractLobType.html#nullSafeGet-java.sql.ResultSet-java.lang.String:A-java.lang.Object-">org.springframework.orm.hibernate3.support.AbstractLobType.nullSafeGet(ResultSet, String[], Object)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/orm/hibernate3/support/AbstractLobType.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-">org.springframework.orm.hibernate3.support.AbstractLobType.nullSafeSet(PreparedStatement, Object, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#parseStringValue-java.lang.String-java.util.Properties-java.util.Set-">org.springframework.beans.factory.config.PropertyPlaceholderConfigurer.parseStringValue(String, Properties, Set&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">as of Spring 3.0, in favor of using <a href="org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#resolvePlaceholder-java.lang.String-java.util.Properties-int-"><code>PropertyPlaceholderConfigurer.resolvePlaceholder(java.lang.String, java.util.Properties, int)</code></a>
 with <a href="org/springframework/util/PropertyPlaceholderHelper.html" title="class in org.springframework.util"><code>PropertyPlaceholderHelper</code></a>.
 Only retained for compatibility with Spring 2.5 extensions.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#processProperties-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-java.util.Properties-">org.springframework.context.support.PropertySourcesPlaceholderConfigurer.processProperties(ConfigurableListableBeanFactory, Properties)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#processProperties-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-org.springframework.core.env.ConfigurablePropertyResolver-"><code>PropertySourcesPlaceholderConfigurer.processProperties(ConfigurableListableBeanFactory, ConfigurablePropertyResolver)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#query-java.lang.String-org.springframework.jdbc.core.simple.ParameterizedRowMapper-java.util.Map-">org.springframework.jdbc.core.simple.SimpleJdbcOperations.query(String, ParameterizedRowMapper&lt;T&gt;, Map&lt;String, ?&gt;)</a>
<div class="block"><span class="deprecationComment">as of Spring 3.0: Use the method using the newly genericized RowMapper interface
 instead since the RowMapper and ParameterizedRowMapper interfaces are equivalent now.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jdbc/core/simple/SimpleJdbcTemplate.html#query-java.lang.String-org.springframework.jdbc.core.simple.ParameterizedRowMapper-java.util.Map-">org.springframework.jdbc.core.simple.SimpleJdbcTemplate.query(String, ParameterizedRowMapper&lt;T&gt;, Map&lt;String, ?&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#query-java.lang.String-org.springframework.jdbc.core.simple.ParameterizedRowMapper-java.lang.Object...-">org.springframework.jdbc.core.simple.SimpleJdbcOperations.query(String, ParameterizedRowMapper&lt;T&gt;, Object...)</a>
<div class="block"><span class="deprecationComment">as of Spring 3.0: Use the method using the newly genericized RowMapper interface
 instead since the RowMapper and ParameterizedRowMapper interfaces are equivalent now.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jdbc/core/simple/SimpleJdbcTemplate.html#query-java.lang.String-org.springframework.jdbc.core.simple.ParameterizedRowMapper-java.lang.Object...-">org.springframework.jdbc.core.simple.SimpleJdbcTemplate.query(String, ParameterizedRowMapper&lt;T&gt;, Object...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#query-java.lang.String-org.springframework.jdbc.core.simple.ParameterizedRowMapper-org.springframework.jdbc.core.namedparam.SqlParameterSource-">org.springframework.jdbc.core.simple.SimpleJdbcOperations.query(String, ParameterizedRowMapper&lt;T&gt;, SqlParameterSource)</a>
<div class="block"><span class="deprecationComment">as of Spring 3.0: Use the method using the newly genericized RowMapper interface
 instead since the RowMapper and ParameterizedRowMapper interfaces are equivalent now.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jdbc/core/simple/SimpleJdbcTemplate.html#query-java.lang.String-org.springframework.jdbc.core.simple.ParameterizedRowMapper-org.springframework.jdbc.core.namedparam.SqlParameterSource-">org.springframework.jdbc.core.simple.SimpleJdbcTemplate.query(String, ParameterizedRowMapper&lt;T&gt;, SqlParameterSource)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jdbc/core/JdbcOperations.html#queryForInt-java.lang.String-">org.springframework.jdbc.core.JdbcOperations.queryForInt(String)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/jdbc/core/JdbcOperations.html#queryForObject-java.lang.String-java.lang.Class-"><code>JdbcOperations.queryForObject(String, Class)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jdbc/core/JdbcTemplate.html#queryForInt-java.lang.String-">org.springframework.jdbc.core.JdbcTemplate.queryForInt(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForInt-java.lang.String-java.util.Map-">org.springframework.jdbc.core.namedparam.NamedParameterJdbcOperations.queryForInt(String, Map&lt;String, ?&gt;)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForObject-java.lang.String-java.util.Map-java.lang.Class-"><code>NamedParameterJdbcOperations.queryForObject(String, Map, Class)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#queryForInt-java.lang.String-java.util.Map-">org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate.queryForInt(String, Map&lt;String, ?&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jdbc/core/JdbcOperations.html#queryForInt-java.lang.String-java.lang.Object...-">org.springframework.jdbc.core.JdbcOperations.queryForInt(String, Object...)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/jdbc/core/JdbcOperations.html#queryForObject-java.lang.String-java.lang.Class-java.lang.Object...-"><code>JdbcOperations.queryForObject(String, Class, Object[])</code></a> )}</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jdbc/core/JdbcTemplate.html#queryForInt-java.lang.String-java.lang.Object...-">org.springframework.jdbc.core.JdbcTemplate.queryForInt(String, Object...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jdbc/core/JdbcOperations.html#queryForInt-java.lang.String-java.lang.Object:A-int:A-">org.springframework.jdbc.core.JdbcOperations.queryForInt(String, Object[], int[])</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/jdbc/core/JdbcOperations.html#queryForObject-java.lang.String-java.lang.Object:A-int:A-java.lang.Class-"><code>JdbcOperations.queryForObject(String, Object[], int[], Class)</code></a> )}</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jdbc/core/JdbcTemplate.html#queryForInt-java.lang.String-java.lang.Object:A-int:A-">org.springframework.jdbc.core.JdbcTemplate.queryForInt(String, Object[], int[])</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForInt-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-">org.springframework.jdbc.core.namedparam.NamedParameterJdbcOperations.queryForInt(String, SqlParameterSource)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForObject-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-java.lang.Class-"><code>NamedParameterJdbcOperations.queryForObject(String, SqlParameterSource, Class)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#queryForInt-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-">org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate.queryForInt(String, SqlParameterSource)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jdbc/core/JdbcOperations.html#queryForLong-java.lang.String-">org.springframework.jdbc.core.JdbcOperations.queryForLong(String)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/jdbc/core/JdbcOperations.html#queryForObject-java.lang.String-java.lang.Class-"><code>JdbcOperations.queryForObject(String, Class)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jdbc/core/JdbcTemplate.html#queryForLong-java.lang.String-">org.springframework.jdbc.core.JdbcTemplate.queryForLong(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForLong-java.lang.String-java.util.Map-">org.springframework.jdbc.core.namedparam.NamedParameterJdbcOperations.queryForLong(String, Map&lt;String, ?&gt;)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForObject-java.lang.String-java.util.Map-java.lang.Class-"><code>NamedParameterJdbcOperations.queryForObject(String, Map, Class)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#queryForLong-java.lang.String-java.util.Map-">org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate.queryForLong(String, Map&lt;String, ?&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jdbc/core/JdbcOperations.html#queryForLong-java.lang.String-java.lang.Object...-">org.springframework.jdbc.core.JdbcOperations.queryForLong(String, Object...)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/jdbc/core/JdbcOperations.html#queryForObject-java.lang.String-java.lang.Class-java.lang.Object...-"><code>JdbcOperations.queryForObject(String, Class, Object[])</code></a> )}</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jdbc/core/JdbcTemplate.html#queryForLong-java.lang.String-java.lang.Object...-">org.springframework.jdbc.core.JdbcTemplate.queryForLong(String, Object...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jdbc/core/JdbcOperations.html#queryForLong-java.lang.String-java.lang.Object:A-int:A-">org.springframework.jdbc.core.JdbcOperations.queryForLong(String, Object[], int[])</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/jdbc/core/JdbcOperations.html#queryForObject-java.lang.String-java.lang.Object:A-int:A-java.lang.Class-"><code>JdbcOperations.queryForObject(String, Object[], int[], Class)</code></a> )}</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jdbc/core/JdbcTemplate.html#queryForLong-java.lang.String-java.lang.Object:A-int:A-">org.springframework.jdbc.core.JdbcTemplate.queryForLong(String, Object[], int[])</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForLong-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-">org.springframework.jdbc.core.namedparam.NamedParameterJdbcOperations.queryForLong(String, SqlParameterSource)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForObject-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-java.lang.Class-"><code>NamedParameterJdbcOperations.queryForObject(String, SqlParameterSource, Class)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#queryForLong-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-">org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate.queryForLong(String, SqlParameterSource)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#queryForObject-java.lang.String-org.springframework.jdbc.core.simple.ParameterizedRowMapper-java.util.Map-">org.springframework.jdbc.core.simple.SimpleJdbcOperations.queryForObject(String, ParameterizedRowMapper&lt;T&gt;, Map&lt;String, ?&gt;)</a>
<div class="block"><span class="deprecationComment">as of Spring 3.0: Use the method using the newly genericized RowMapper interface
 instead since the RowMapper and ParameterizedRowMapper interfaces are equivalent now.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jdbc/core/simple/SimpleJdbcTemplate.html#queryForObject-java.lang.String-org.springframework.jdbc.core.simple.ParameterizedRowMapper-java.util.Map-">org.springframework.jdbc.core.simple.SimpleJdbcTemplate.queryForObject(String, ParameterizedRowMapper&lt;T&gt;, Map&lt;String, ?&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#queryForObject-java.lang.String-org.springframework.jdbc.core.simple.ParameterizedRowMapper-java.lang.Object...-">org.springframework.jdbc.core.simple.SimpleJdbcOperations.queryForObject(String, ParameterizedRowMapper&lt;T&gt;, Object...)</a>
<div class="block"><span class="deprecationComment">as of Spring 3.0: Use the method using the newly genericized RowMapper interface
 instead since the RowMapper and ParameterizedRowMapper interfaces are equivalent now.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jdbc/core/simple/SimpleJdbcTemplate.html#queryForObject-java.lang.String-org.springframework.jdbc.core.simple.ParameterizedRowMapper-java.lang.Object...-">org.springframework.jdbc.core.simple.SimpleJdbcTemplate.queryForObject(String, ParameterizedRowMapper&lt;T&gt;, Object...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#queryForObject-java.lang.String-org.springframework.jdbc.core.simple.ParameterizedRowMapper-org.springframework.jdbc.core.namedparam.SqlParameterSource-">org.springframework.jdbc.core.simple.SimpleJdbcOperations.queryForObject(String, ParameterizedRowMapper&lt;T&gt;, SqlParameterSource)</a>
<div class="block"><span class="deprecationComment">as of Spring 3.0: Use the method using the newly genericized RowMapper interface
 instead since the RowMapper and ParameterizedRowMapper interfaces are equivalent now.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jdbc/core/simple/SimpleJdbcTemplate.html#queryForObject-java.lang.String-org.springframework.jdbc.core.simple.ParameterizedRowMapper-org.springframework.jdbc.core.namedparam.SqlParameterSource-">org.springframework.jdbc.core.simple.SimpleJdbcTemplate.queryForObject(String, ParameterizedRowMapper&lt;T&gt;, SqlParameterSource)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/jdbc/JdbcTestUtils.html#readScript-java.io.LineNumberReader-">org.springframework.test.jdbc.JdbcTestUtils.readScript(LineNumberReader)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="org/springframework/jdbc/datasource/init/ScriptUtils.html#readScript-java.io.LineNumberReader-java.lang.String-java.lang.String-"><code>ScriptUtils.readScript(LineNumberReader, String, String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/jdbc/JdbcTestUtils.html#readScript-java.io.LineNumberReader-java.lang.String-">org.springframework.test.jdbc.JdbcTestUtils.readScript(LineNumberReader, String)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="org/springframework/jdbc/datasource/init/ScriptUtils.html#readScript-java.io.LineNumberReader-java.lang.String-java.lang.String-"><code>ScriptUtils.readScript(LineNumberReader, String, String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#releaseSession-org.hibernate.Session-">org.springframework.orm.hibernate3.support.HibernateDaoSupport.releaseSession(Session)</a>
<div class="block"><span class="deprecationComment">as of Spring 3.2.7, in favor of <a href="org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a> usage</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/core/GenericTypeResolver.html#resolveType-java.lang.reflect.Type-java.util.Map-">org.springframework.core.GenericTypeResolver.resolveType(Type, Map&lt;TypeVariable, Type&gt;)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0 in favor of <a href="org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/scheduling/annotation/ScheduledAnnotationBeanPostProcessor.html#setApplicationContext-org.springframework.context.ApplicationContext-">org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor.setApplicationContext(ApplicationContext)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.1, in favor of <a href="org/springframework/scheduling/annotation/ScheduledAnnotationBeanPostProcessor.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-"><code>ScheduledAnnotationBeanPostProcessor.setBeanFactory(org.springframework.beans.factory.BeanFactory)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/view/ContentNegotiatingViewResolver.html#setDefaultContentType-org.springframework.http.MediaType-">org.springframework.web.servlet.view.ContentNegotiatingViewResolver.setDefaultContentType(MediaType)</a>
<div class="block"><span class="deprecationComment">use <a href="org/springframework/web/servlet/view/ContentNegotiatingViewResolver.html#setContentNegotiationManager-org.springframework.web.accept.ContentNegotiationManager-"><code>ContentNegotiatingViewResolver.setContentNegotiationManager(ContentNegotiationManager)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#setEnvironment-org.springframework.core.env.Environment-">org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader.setEnvironment(Environment)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html#setEnvironment-org.springframework.core.env.Environment-">org.springframework.beans.factory.xml.BeanDefinitionDocumentReader.setEnvironment(Environment)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/beans/factory/xml/XmlReaderContext.html#getEnvironment--"><code>XmlReaderContext.getEnvironment()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/view/ContentNegotiatingViewResolver.html#setFavorParameter-boolean-">org.springframework.web.servlet.view.ContentNegotiatingViewResolver.setFavorParameter(boolean)</a>
<div class="block"><span class="deprecationComment">use <a href="org/springframework/web/servlet/view/ContentNegotiatingViewResolver.html#setContentNegotiationManager-org.springframework.web.accept.ContentNegotiationManager-"><code>ContentNegotiatingViewResolver.setContentNegotiationManager(ContentNegotiationManager)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/view/ContentNegotiatingViewResolver.html#setFavorPathExtension-boolean-">org.springframework.web.servlet.view.ContentNegotiatingViewResolver.setFavorPathExtension(boolean)</a>
<div class="block"><span class="deprecationComment">use <a href="org/springframework/web/servlet/view/ContentNegotiatingViewResolver.html#setContentNegotiationManager-org.springframework.web.accept.ContentNegotiationManager-"><code>ContentNegotiatingViewResolver.setContentNegotiationManager(ContentNegotiationManager)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/view/ContentNegotiatingViewResolver.html#setIgnoreAcceptHeader-boolean-">org.springframework.web.servlet.view.ContentNegotiatingViewResolver.setIgnoreAcceptHeader(boolean)</a>
<div class="block"><span class="deprecationComment">use <a href="org/springframework/web/servlet/view/ContentNegotiatingViewResolver.html#setContentNegotiationManager-org.springframework.web.accept.ContentNegotiationManager-"><code>ContentNegotiatingViewResolver.setContentNegotiationManager(ContentNegotiationManager)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/view/ContentNegotiatingViewResolver.html#setMediaTypes-java.util.Map-">org.springframework.web.servlet.view.ContentNegotiatingViewResolver.setMediaTypes(Map&lt;String, String&gt;)</a>
<div class="block"><span class="deprecationComment">use <a href="org/springframework/web/servlet/view/ContentNegotiatingViewResolver.html#setContentNegotiationManager-org.springframework.web.accept.ContentNegotiationManager-"><code>ContentNegotiatingViewResolver.setContentNegotiationManager(ContentNegotiationManager)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/oxm/castor/CastorMarshaller.html#setObject-java.lang.Object-">org.springframework.oxm.castor.CastorMarshaller.setObject(Object)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/oxm/castor/CastorMarshaller.html#setRootObject-java.lang.Object-"><code>CastorMarshaller.setRootObject(java.lang.Object)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/view/ContentNegotiatingViewResolver.html#setParameterName-java.lang.String-">org.springframework.web.servlet.view.ContentNegotiatingViewResolver.setParameterName(String)</a>
<div class="block"><span class="deprecationComment">use <a href="org/springframework/web/servlet/view/ContentNegotiatingViewResolver.html#setContentNegotiationManager-org.springframework.web.accept.ContentNegotiationManager-"><code>ContentNegotiatingViewResolver.setContentNegotiationManager(ContentNegotiationManager)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehavior-int-">org.springframework.jmx.support.MBeanRegistrationSupport.setRegistrationBehavior(int)</a>
<div class="block"><span class="deprecationComment">since Spring 3.2, in favor of <a href="org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationPolicy-org.springframework.jmx.support.RegistrationPolicy-"><code>MBeanRegistrationSupport.setRegistrationPolicy(RegistrationPolicy)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehaviorName-java.lang.String-">org.springframework.jmx.support.MBeanRegistrationSupport.setRegistrationBehaviorName(String)</a>
<div class="block"><span class="deprecationComment">since Spring 3.2, in favor of <a href="org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationPolicy-org.springframework.jmx.support.RegistrationPolicy-"><code>MBeanRegistrationSupport.setRegistrationPolicy(RegistrationPolicy)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#setRenderedAttributes-java.util.Set-">org.springframework.web.servlet.view.json.MappingJackson2JsonView.setRenderedAttributes(Set&lt;String&gt;)</a>
<div class="block"><span class="deprecationComment">use <a href="org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#setModelKeys-java.util.Set-"><code>MappingJackson2JsonView.setModelKeys(Set)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/mock/web/MockHttpServletResponse.html#setStatus-int-java.lang.String-">org.springframework.mock.web.MockHttpServletResponse.setStatus(int, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/view/ContentNegotiatingViewResolver.html#setUseJaf-boolean-">org.springframework.web.servlet.view.ContentNegotiatingViewResolver.setUseJaf(boolean)</a>
<div class="block"><span class="deprecationComment">use <a href="org/springframework/web/servlet/view/ContentNegotiatingViewResolver.html#setContentNegotiationManager-org.springframework.web.accept.ContentNegotiationManager-"><code>ContentNegotiatingViewResolver.setContentNegotiationManager(ContentNegotiationManager)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#setWebServiceFeatures-java.lang.Object:A-">org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter.setWebServiceFeatures(Object[])</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, in favor of <a href="org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#setEndpointFeatures-javax.xml.ws.WebServiceFeature...-"><code>AbstractJaxWsServiceExporter.setEndpointFeatures(javax.xml.ws.WebServiceFeature...)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setWebServiceFeatures-java.lang.Object:A-">org.springframework.remoting.jaxws.JaxWsPortClientInterceptor.setWebServiceFeatures(Object[])</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, in favor of the differentiated
 <a href="org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setServiceFeatures-javax.xml.ws.WebServiceFeature...-"><code>"serviceFeatures"</code></a> and
 <a href="org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setPortFeatures-javax.xml.ws.WebServiceFeature...-"><code>"portFeatures"</code></a> properties</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/jdbc/JdbcTestUtils.html#splitSqlScript-java.lang.String-char-java.util.List-">org.springframework.test.jdbc.JdbcTestUtils.splitSqlScript(String, char, List&lt;String&gt;)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="org/springframework/jdbc/datasource/init/ScriptUtils.html#splitSqlScript-java.lang.String-char-java.util.List-"><code>ScriptUtils.splitSqlScript(String, char, List)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/asm/MethodVisitor.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">org.springframework.asm.MethodVisitor.visitMethodInsn(int, String, String, String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html#BeanDefinitionParserDelegate-org.springframework.beans.factory.xml.XmlReaderContext-org.springframework.core.env.Environment-">org.springframework.beans.factory.xml.BeanDefinitionParserDelegate(XmlReaderContext, Environment)</a>
<div class="block"><span class="deprecationComment">since the given <a href="org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> parameter is effectively
 ignored in favor of <a href="org/springframework/beans/factory/xml/XmlReaderContext.html#getEnvironment--"><code>XmlReaderContext.getEnvironment()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/context/ContextConfigurationAttributes.html#ContextConfigurationAttributes-java.lang.Class-java.lang.String:A-java.lang.Class:A-boolean-java.lang.Class-">org.springframework.test.context.ContextConfigurationAttributes(Class&lt;?&gt;, String[], Class&lt;?&gt;[], boolean, Class&lt;? extends ContextLoader&gt;)</a>
<div class="block"><span class="deprecationComment">as of Spring 3.2, use
 <a href="org/springframework/test/context/ContextConfigurationAttributes.html#ContextConfigurationAttributes-java.lang.Class-java.lang.String:A-java.lang.Class:A-boolean-java.lang.Class:A-boolean-java.lang.String-java.lang.Class-"><code>ContextConfigurationAttributes.ContextConfigurationAttributes(Class, String[], Class[], boolean, Class[], boolean, String, Class)</code></a>
 instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/core/io/support/ResourceArrayPropertyEditor.html#ResourceArrayPropertyEditor-org.springframework.core.io.support.ResourcePatternResolver-">org.springframework.core.io.support.ResourceArrayPropertyEditor(ResourcePatternResolver)</a>
<div class="block"><span class="deprecationComment">as of 3.1 in favor of <a href="org/springframework/core/io/support/ResourceArrayPropertyEditor.html#ResourceArrayPropertyEditor-org.springframework.core.io.support.ResourcePatternResolver-org.springframework.core.env.PropertyResolver-"><code>ResourceArrayPropertyEditor.ResourceArrayPropertyEditor(ResourcePatternResolver, PropertyResolver)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/core/io/support/ResourceArrayPropertyEditor.html#ResourceArrayPropertyEditor-org.springframework.core.io.support.ResourcePatternResolver-boolean-">org.springframework.core.io.support.ResourceArrayPropertyEditor(ResourcePatternResolver, boolean)</a>
<div class="block"><span class="deprecationComment">as of 3.1 in favor of <a href="org/springframework/core/io/support/ResourceArrayPropertyEditor.html#ResourceArrayPropertyEditor-org.springframework.core.io.support.ResourcePatternResolver-org.springframework.core.env.PropertyResolver-boolean-"><code>ResourceArrayPropertyEditor.ResourceArrayPropertyEditor(ResourcePatternResolver, PropertyResolver, boolean)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/core/io/ResourceEditor.html#ResourceEditor-org.springframework.core.io.ResourceLoader-">org.springframework.core.io.ResourceEditor(ResourceLoader)</a>
<div class="block"><span class="deprecationComment">as of Spring 3.1 in favor of
 <a href="org/springframework/core/io/ResourceEditor.html#ResourceEditor-org.springframework.core.io.ResourceLoader-org.springframework.core.env.PropertyResolver-"><code>ResourceEditor.ResourceEditor(ResourceLoader, PropertyResolver)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/core/io/ResourceEditor.html#ResourceEditor-org.springframework.core.io.ResourceLoader-boolean-">org.springframework.core.io.ResourceEditor(ResourceLoader, boolean)</a>
<div class="block"><span class="deprecationComment">as of Spring 3.1 in favor of
 <a href="org/springframework/core/io/ResourceEditor.html#ResourceEditor-org.springframework.core.io.ResourceLoader-org.springframework.core.env.PropertyResolver-boolean-"><code>ResourceEditor.ResourceEditor(ResourceLoader, PropertyResolver, boolean)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/beans/support/ResourceEditorRegistrar.html#ResourceEditorRegistrar-org.springframework.core.io.ResourceLoader-">org.springframework.beans.support.ResourceEditorRegistrar(ResourceLoader)</a>
<div class="block"><span class="deprecationComment">as of Spring 3.1 in favor of
 <a href="org/springframework/beans/support/ResourceEditorRegistrar.html#ResourceEditorRegistrar-org.springframework.core.io.ResourceLoader-org.springframework.core.env.PropertyResolver-"><code>ResourceEditorRegistrar.ResourceEditorRegistrar(ResourceLoader, PropertyResolver)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/context/web/WebMergedContextConfiguration.html#WebMergedContextConfiguration-java.lang.Class-java.lang.String:A-java.lang.Class:A-java.util.Set-java.lang.String:A-java.lang.String-org.springframework.test.context.ContextLoader-">org.springframework.test.context.web.WebMergedContextConfiguration(Class&lt;?&gt;, String[], Class&lt;?&gt;[], Set&lt;Class&lt;? extends ApplicationContextInitializer&lt;? extends ConfigurableApplicationContext&gt;&gt;&gt;, String[], String, ContextLoader)</a>
<div class="block"><span class="deprecationComment">as of Spring 3.2.2, use
 <a href="org/springframework/test/context/web/WebMergedContextConfiguration.html#WebMergedContextConfiguration-java.lang.Class-java.lang.String:A-java.lang.Class:A-java.util.Set-java.lang.String:A-java.lang.String-org.springframework.test.context.ContextLoader-org.springframework.test.context.CacheAwareContextLoaderDelegate-org.springframework.test.context.MergedContextConfiguration-"><code>WebMergedContextConfiguration.WebMergedContextConfiguration(Class, String[], Class[], Set, String[], String, ContextLoader, CacheAwareContextLoaderDelegate, MergedContextConfiguration)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/context/web/WebMergedContextConfiguration.html#WebMergedContextConfiguration-java.lang.Class-java.lang.String:A-java.lang.Class:A-java.util.Set-java.lang.String:A-java.lang.String-org.springframework.test.context.ContextLoader-org.springframework.test.context.CacheAwareContextLoaderDelegate-org.springframework.test.context.MergedContextConfiguration-">org.springframework.test.context.web.WebMergedContextConfiguration(Class&lt;?&gt;, String[], Class&lt;?&gt;[], Set&lt;Class&lt;? extends ApplicationContextInitializer&lt;? extends ConfigurableApplicationContext&gt;&gt;&gt;, String[], String, ContextLoader, CacheAwareContextLoaderDelegate, MergedContextConfiguration)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.1, use
 <a href="org/springframework/test/context/web/WebMergedContextConfiguration.html#WebMergedContextConfiguration-java.lang.Class-java.lang.String:A-java.lang.Class:A-java.util.Set-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String-org.springframework.test.context.ContextLoader-org.springframework.test.context.CacheAwareContextLoaderDelegate-org.springframework.test.context.MergedContextConfiguration-"><code>WebMergedContextConfiguration.WebMergedContextConfiguration(Class, String[], Class[], Set, String[], String[], String[], String, ContextLoader, CacheAwareContextLoaderDelegate, MergedContextConfiguration)</code></a>
 instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#DESTINATION_LOCKED">org.springframework.http.HttpStatus.DESTINATION_LOCKED</a>
<div class="block"><span class="deprecationComment">See <a href="http://tools.ietf.org/rfcdiff?difftype=--hwdiff&url2=draft-ietf-webdav-protocol-06.txt">WebDAV Draft Changes</a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#INSUFFICIENT_SPACE_ON_RESOURCE">org.springframework.http.HttpStatus.INSUFFICIENT_SPACE_ON_RESOURCE</a>
<div class="block"><span class="deprecationComment">See <a href="http://tools.ietf.org/rfcdiff?difftype=--hwdiff&url2=draft-ietf-webdav-protocol-06.txt">WebDAV Draft Changes</a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#METHOD_FAILURE">org.springframework.http.HttpStatus.METHOD_FAILURE</a>
<div class="block"><span class="deprecationComment">See <a href="http://tools.ietf.org/rfcdiff?difftype=--hwdiff&url2=draft-ietf-webdav-protocol-06.txt">WebDAV Draft Changes</a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#MOVED_TEMPORARILY">org.springframework.http.HttpStatus.MOVED_TEMPORARILY</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/springframework/http/HttpStatus.html#FOUND"><code>HttpStatus.FOUND</code></a> which will be returned from <code>HttpStatus.valueOf(302)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#REQUEST_ENTITY_TOO_LARGE">org.springframework.http.HttpStatus.REQUEST_ENTITY_TOO_LARGE</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/springframework/http/HttpStatus.html#PAYLOAD_TOO_LARGE"><code>HttpStatus.PAYLOAD_TOO_LARGE</code></a> which will be returned from <code>HttpStatus.valueOf(413)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#REQUEST_URI_TOO_LONG">org.springframework.http.HttpStatus.REQUEST_URI_TOO_LONG</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/springframework/http/HttpStatus.html#URI_TOO_LONG"><code>HttpStatus.URI_TOO_LONG</code></a> which will be returned from <code>HttpStatus.valueOf(414)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#USE_PROXY">org.springframework.http.HttpStatus.USE_PROXY</a>
<div class="block"><span class="deprecationComment">due to security concerns regarding in-band configuration of a proxy</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
