cliente.nome.obrigatorio=Nome do cliente deve ser preenchido
cliente.inserido.sucesso=Cliente inserido com sucesso!
produtos.inserido.sucesso=Produto inserido com sucesso!
produtos.nome.obrigatorio=Nome do produto deve ser preenchido
usuarios.inserido.sucesso=Usuario inserido com sucesso!
pedido.inserido.sucesso=Pedido inserido com sucesso!