<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 11 00:02:27 PST 2014 -->
<title>DirectFieldAccessor (Spring Framework 4.1.2.RELEASE API)</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectFieldAccessor (Spring Framework 4.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/beans/ConversionNotSupportedException.html" title="class in org.springframework.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/beans/ExtendedBeanInfoFactory.html" title="class in org.springframework.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/beans/DirectFieldAccessor.html" target="_top">Frames</a></li>
<li><a href="DirectFieldAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans</div>
<h2 title="Class DirectFieldAccessor" class="title">Class DirectFieldAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html" title="class in org.springframework.beans">org.springframework.beans.PropertyEditorRegistrySupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/beans/TypeConverterSupport.html" title="class in org.springframework.beans">org.springframework.beans.TypeConverterSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans">org.springframework.beans.AbstractPropertyAccessor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.DirectFieldAccessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a>, <a href="../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectFieldAccessor</span>
extends <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans">AbstractPropertyAccessor</a></pre>
<div class="block"><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans"><code>PropertyAccessor</code></a> implementation that directly accesses instance fields.
 Allows for direct binding to fields instead of going through JavaBean setters.

 <p>As of Spring 4.1, this implementation supports nested field traversal.

 <p>A DirectFieldAccessor's default for the "extractOldValueForEditor" setting
 is "true", since a field can always be read without side effects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setExtractOldValueForEditor-boolean-"><code>AbstractPropertyAccessor.setExtractOldValueForEditor(boolean)</code></a>, 
<a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><code>BeanWrapper</code></a>, 
<a href="../../../org/springframework/validation/DirectFieldBindingResult.html" title="class in org.springframework.validation"><code>DirectFieldBindingResult</code></a>, 
<a href="../../../org/springframework/validation/DataBinder.html#initDirectFieldAccess--"><code>DataBinder.initDirectFieldAccess()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.PropertyAccessor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></h3>
<code><a href="../../../org/springframework/beans/PropertyAccessor.html#NESTED_PROPERTY_SEPARATOR">NESTED_PROPERTY_SEPARATOR</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#NESTED_PROPERTY_SEPARATOR_CHAR">NESTED_PROPERTY_SEPARATOR_CHAR</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#PROPERTY_KEY_PREFIX">PROPERTY_KEY_PREFIX</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#PROPERTY_KEY_PREFIX_CHAR">PROPERTY_KEY_PREFIX_CHAR</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#PROPERTY_KEY_SUFFIX">PROPERTY_KEY_SUFFIX</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#PROPERTY_KEY_SUFFIX_CHAR">PROPERTY_KEY_SUFFIX_CHAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/DirectFieldAccessor.html#DirectFieldAccessor-java.lang.Object-">DirectFieldAccessor</a></span>(java.lang.Object&nbsp;rootObject)</code>
<div class="block">Create a new DirectFieldAccessor for the given root object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/DirectFieldAccessor.html#getPropertyType-java.lang.String-">getPropertyType</a></span>(java.lang.String&nbsp;propertyPath)</code>
<div class="block">Determine the property type for the given property path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/DirectFieldAccessor.html#getPropertyTypeDescriptor-java.lang.String-">getPropertyTypeDescriptor</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Return a type descriptor for the specified property:
 preferably from the read method, falling back to the write method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/DirectFieldAccessor.html#getPropertyValue-java.lang.String-">getPropertyValue</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Actually get the value of a property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/DirectFieldAccessor.html#getRootClass--">getRootClass</a></span>()</code>
<div class="block">Return the class of the root object at the top of the path of this instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/DirectFieldAccessor.html#getRootInstance--">getRootInstance</a></span>()</code>
<div class="block">Return the root object at the top of the path of this instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/DirectFieldAccessor.html#isReadableProperty-java.lang.String-">isReadableProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Determine whether the specified property is readable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/DirectFieldAccessor.html#isWritableProperty-java.lang.String-">isWritableProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Determine whether the specified property is writable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/DirectFieldAccessor.html#setPropertyValue-java.lang.String-java.lang.Object-">setPropertyValue</a></span>(java.lang.String&nbsp;propertyName,
                java.lang.Object&nbsp;newValue)</code>
<div class="block">Actually set a property value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.AbstractPropertyAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans">AbstractPropertyAccessor</a></h3>
<code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#isAutoGrowNestedPaths--">isAutoGrowNestedPaths</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#isExtractOldValueForEditor--">isExtractOldValueForEditor</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setAutoGrowNestedPaths-boolean-">setAutoGrowNestedPaths</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setExtractOldValueForEditor-boolean-">setExtractOldValueForEditor</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValue-org.springframework.beans.PropertyValue-">setPropertyValue</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValues-java.util.Map-">setPropertyValues</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValues-org.springframework.beans.PropertyValues-">setPropertyValues</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValues-org.springframework.beans.PropertyValues-boolean-">setPropertyValues</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValues-org.springframework.beans.PropertyValues-boolean-boolean-">setPropertyValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.TypeConverterSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/TypeConverterSupport.html" title="class in org.springframework.beans">TypeConverterSupport</a></h3>
<code><a href="../../../org/springframework/beans/TypeConverterSupport.html#convertIfNecessary-java.lang.Object-java.lang.Class-">convertIfNecessary</a>, <a href="../../../org/springframework/beans/TypeConverterSupport.html#convertIfNecessary-java.lang.Object-java.lang.Class-java.lang.reflect.Field-">convertIfNecessary</a>, <a href="../../../org/springframework/beans/TypeConverterSupport.html#convertIfNecessary-java.lang.Object-java.lang.Class-org.springframework.core.MethodParameter-">convertIfNecessary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.PropertyEditorRegistrySupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html" title="class in org.springframework.beans">PropertyEditorRegistrySupport</a></h3>
<code><a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#copyCustomEditorsTo-org.springframework.beans.PropertyEditorRegistry-java.lang.String-">copyCustomEditorsTo</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#copyDefaultEditorsTo-org.springframework.beans.PropertyEditorRegistrySupport-">copyDefaultEditorsTo</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#findCustomEditor-java.lang.Class-java.lang.String-">findCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#getConversionService--">getConversionService</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#getDefaultEditor-java.lang.Class-">getDefaultEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#guessPropertyTypeFromEditors-java.lang.String-">guessPropertyTypeFromEditors</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#hasCustomEditorForElement-java.lang.Class-java.lang.String-">hasCustomEditorForElement</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#overrideDefaultEditor-java.lang.Class-java.beans.PropertyEditor-">overrideDefaultEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#registerCustomEditor-java.lang.Class-java.beans.PropertyEditor-">registerCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#registerCustomEditor-java.lang.Class-java.lang.String-java.beans.PropertyEditor-">registerCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#registerDefaultEditors--">registerDefaultEditors</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#setConversionService-org.springframework.core.convert.ConversionService-">setConversionService</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#useConfigValueEditors--">useConfigValueEditors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.ConfigurablePropertyAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a></h3>
<code><a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html#getConversionService--">getConversionService</a>, <a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html#setConversionService-org.springframework.core.convert.ConversionService-">setConversionService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.PropertyEditorRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a></h3>
<code><a href="../../../org/springframework/beans/PropertyEditorRegistry.html#findCustomEditor-java.lang.Class-java.lang.String-">findCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistry.html#registerCustomEditor-java.lang.Class-java.beans.PropertyEditor-">registerCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistry.html#registerCustomEditor-java.lang.Class-java.lang.String-java.beans.PropertyEditor-">registerCustomEditor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.TypeConverter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></h3>
<code><a href="../../../org/springframework/beans/TypeConverter.html#convertIfNecessary-java.lang.Object-java.lang.Class-">convertIfNecessary</a>, <a href="../../../org/springframework/beans/TypeConverter.html#convertIfNecessary-java.lang.Object-java.lang.Class-java.lang.reflect.Field-">convertIfNecessary</a>, <a href="../../../org/springframework/beans/TypeConverter.html#convertIfNecessary-java.lang.Object-java.lang.Class-org.springframework.core.MethodParameter-">convertIfNecessary</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectFieldAccessor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectFieldAccessor</h4>
<pre>public&nbsp;DirectFieldAccessor(java.lang.Object&nbsp;rootObject)</pre>
<div class="block">Create a new DirectFieldAccessor for the given root object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootObject</code> - the root object to access</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootInstance</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getRootInstance()</pre>
<div class="block">Return the root object at the top of the path of this instance.</div>
</li>
</ul>
<a name="getRootClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootClass</h4>
<pre>public final&nbsp;java.lang.Class&lt;?&gt;&nbsp;getRootClass()</pre>
<div class="block">Return the class of the root object at the top of the path of this instance.</div>
</li>
</ul>
<a name="isReadableProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadableProperty</h4>
<pre>public&nbsp;boolean&nbsp;isReadableProperty(java.lang.String&nbsp;propertyName)
                           throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html#isReadableProperty-java.lang.String-">PropertyAccessor</a></code></span></div>
<div class="block">Determine whether the specified property is readable.
 <p>Returns <code>false</code> if the property doesn't exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property to check
 (may be a nested path and/or an indexed/mapped property)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the property is readable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
</dl>
</li>
</ul>
<a name="isWritableProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritableProperty</h4>
<pre>public&nbsp;boolean&nbsp;isWritableProperty(java.lang.String&nbsp;propertyName)
                           throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html#isWritableProperty-java.lang.String-">PropertyAccessor</a></code></span></div>
<div class="block">Determine whether the specified property is writable.
 <p>Returns <code>false</code> if the property doesn't exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property to check
 (may be a nested path and/or an indexed/mapped property)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the property is writable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getPropertyType(java.lang.String&nbsp;propertyPath)
                                   throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#getPropertyType-java.lang.String-">PropertyEditorRegistrySupport</a></code></span></div>
<div class="block">Determine the property type for the given property path.
 <p>Called by <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#findCustomEditor-java.lang.Class-java.lang.String-"><code>PropertyEditorRegistrySupport.findCustomEditor(java.lang.Class&lt;?&gt;, java.lang.String)</code></a> if no required type has been specified,
 to be able to find a type-specific editor even if just given a property path.
 <p>The default implementation always returns <code>null</code>.
 BeanWrapperImpl overrides this with the standard <code>getPropertyType</code>
 method as defined by the BeanWrapper interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessor.html#getPropertyType-java.lang.String-">getPropertyType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#getPropertyType-java.lang.String-">getPropertyType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans">AbstractPropertyAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyPath</code> - the property path to determine the type for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the property, or <code>null</code> if not determinable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't readable</dd>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</a></code> - if the property was valid but the
 accessor method failed</dd>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/beans/PropertyAccessor.html#getPropertyType-java.lang.String-"><code>PropertyAccessor.getPropertyType(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPropertyTypeDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyTypeDescriptor</h4>
<pre>public&nbsp;<a href="../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;getPropertyTypeDescriptor(java.lang.String&nbsp;propertyName)
                                         throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html#getPropertyTypeDescriptor-java.lang.String-">PropertyAccessor</a></code></span></div>
<div class="block">Return a type descriptor for the specified property:
 preferably from the read method, falling back to the write method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property to check
 (may be a nested path and/or an indexed/mapped property)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property type for the particular property,
 or <code>null</code> if not determinable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't readable</dd>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPropertyValue(java.lang.String&nbsp;propertyName)
                                  throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#getPropertyValue-java.lang.String-">AbstractPropertyAccessor</a></code></span></div>
<div class="block">Actually get the value of a property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessor.html#getPropertyValue-java.lang.String-">getPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#getPropertyValue-java.lang.String-">getPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans">AbstractPropertyAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - name of the property to get the value of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't readable</dd>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</a></code> - if the property was valid but the
 accessor method failed</dd>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPropertyValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre>public&nbsp;void&nbsp;setPropertyValue(java.lang.String&nbsp;propertyName,
                             java.lang.Object&nbsp;newValue)
                      throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValue-java.lang.String-java.lang.Object-">AbstractPropertyAccessor</a></code></span></div>
<div class="block">Actually set a property value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValue-java.lang.String-java.lang.Object-">setPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValue-java.lang.String-java.lang.Object-">setPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans">AbstractPropertyAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - name of the property to set value of</dd>
<dd><code>newValue</code> - the new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't writable</dd>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</a></code> - if the property was valid but the
 accessor method failed or a type mismatch occured</dd>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/beans/ConversionNotSupportedException.html" title="class in org.springframework.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/beans/ExtendedBeanInfoFactory.html" title="class in org.springframework.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/beans/DirectFieldAccessor.html" target="_top">Frames</a></li>
<li><a href="DirectFieldAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
